org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
cmake.dir=C\:\\Users\\un\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\cmake
